# repro-wearos-edge-swipe-to-dismiss

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
